
@article{abello2006ask,
	title={Ask-graphview: A large scale graph visualization system},
	author={Abello, James and Van Ham, Frank and Krishnan, Neeraj},
	journal={IEEE transactions on visualization and computer graphics},
	volume={12},
	number={5},
	pages={669--676},
	year={2006},
	publisher={IEEE},
	doi={10.1109/TVCG.2006.120}
}

@article{archambault2010tugging,
	title={Tugging graphs faster: Efficiently modifying path-preserving hierarchies for browsing paths},
	author={Archambault, Daniel and Munzner, Tamara and Auber, David},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={17},
	number={3},
	pages={276--289},
	year={2010},
	publisher={IEEE},
	doi={10.1109/TVCG.2010.60}
}

@TechReport{Brickley:14,
	author      = "Dan Brickley and  Libby Miller",
	title       = "FOAF Vocabulary Specification 0.99",
	month       = feb,
	url        = {http://xmlns.com/foaf/spec/},
	year        = "2014",
	type        = "Ontology"
}

 @inproceedings{Bohm_2010, title={Profiling linked open data with ProLOD}, note={Citation Key: 5452762}, booktitle={2010 IEEE 26th international conference on data engineering workshops (ICDEW 2010)}, author={Böhm, C. and Naumann, F. and Abedjan, Z. and Fenz, D. and Grütze, T. and Hefenbrock, D. and Pohl, M. and Sonnabend, D.}, year={2010}, pages={175–178}, doi={10.1109/ICDEW.2010.5452762}}

@TechReport{Carroll:04:RDF,
	author      = "Jeremy Carroll and Graham Klyne",
	title       = "Resource Description Framework ({RDF}): Concepts and Abstract Syntax",
	month       = feb,
	url        = {http://www.w3.org/TR/2004/REC-rdf-concepts-20040210/},
	year        = "2004",
	type        = "{W3C} Recommendation",
	institution = "W3C",
}

@article{COLLINS2003233,
	title = "A circle packing algorithm",
	journal = "Computational Geometry",
	volume = "25",
	number = "3",
	pages = "233 - 256",
	year = "2003",
	issn = "0925-7721",
	doi = "https://doi.org/10.1016/S0925-7721(02)00099-8",
	url = "http://www.sciencedirect.com/science/article/pii/S0925772102000998",
	author = "Charles R. Collins and Kenneth Stephenson",
	keywords = "Circle packing, Conformal geometry, Discrete Dirichlet problem",
	abstract = "A circle packing is a configuration P of circles realizing a specified pattern of tangencies. Radii of packings in the euclidean and hyperbolic planes may be computed using an iterative process suggested by William Thurston. We describe an efficient implementation, discuss its performance, and illustrate recent applications. A central role is played by new and subtle monotonicity results for “flowers” of circles."
}

@article{destefano2007cognitive,
	title={Cognitive load in hypertext reading: A review},
	author={DeStefano, Diana and LeFevre, Jo-Anne},
	journal={Computers in human behavior},
	year = {2007},
issue_date = {May, 2007},
publisher = {Elsevier Science Publishers B. V.},
address = {NLD},
volume = {23},
number = {3},
	doi={10.1016/j.chb.2005.08.012}
}

@inproceedings{dudavs2015dataset,
	title={Dataset summary visualization with lodsight},
	author={Dud{\'a}{\v{s}}, Marek and Sv{\'a}tek, Vojt{\v{e}}ch and Mynarz, Jind{\v{r}}ich},
	booktitle={European Semantic Web Conference},
	pages={36--40},
	year={2015},
	organization={Springer},
	doi={10.1007/978-3-319-25639-9_7}
}

@inproceedings{dudavs2015discovering,
	title={Discovering Issues in Datasets Using LODSight Visual Summaries},
	author={Dud{\'a}{\v{s}}, Marek and Sv{\'a}tek, Vojtech},
	booktitle={Proceedings of the International Workshop on Visualizations and User Interfaces for},
	pages={77},
	year={2015},
	url={http://ceur-ws.org/Vol-1456/}
}

@inproceedings{ermilov:2013,
	title={Linked open data statistics: Collection and exploitation},
	author={Ermilov, Ivan and Martin, Michael and Lehmann, Jens and Auer, S{\"o}ren},
	booktitle={International Conference on Knowledge Engineering and the Semantic Web},
	pages={242--249},
	year={2013},
	organization={Springer},
	doi={10.1007/978-3-642-41360-5_19}
}


@inproceedings{erxleben2014introducing,
  title={Introducing Wikidata to the linked data web},
  author={Erxleben, Fredo and G{\"u}nther, Michael and Kr{\"o}tzsch, Markus and Mendez, Julian and Vrande{\v{c}}i{\'c}, Denny},
  booktitle={International semantic web conference},
  pages={50--65},
  year={2014},
  organization={Springer},
  doi={10.1007/978-3-319-11964-9_4}
}

@article{ferre2017sparklis,
	title={Sparklis: an expressive query builder for SPARQL endpoints with guidance in natural language},
	author={Ferr{\'e}, S{\'e}bastien},
	journal={Semantic Web},
	volume={8},
	number={3},
	pages={405--418},
	year={2017},
	publisher={IOS Press},
	doi={10.3233/SW-150208}
}

@ARTICLE{Fuchs2017,
  author={J. {Fuchs} and P. {Isenberg} and A. {Bezerianos} and D. {Keim}},
  journal={IEEE Transactions on Visualization and Computer Graphics}, 
  title={A Systematic Review of Experimental Studies on Data Glyphs}, 
  year={2017},
  volume={23},
  number={7},
  pages={1863-1879},
  doi={10.1109/TVCG.2016.2549018}
  }


@inproceedings{huang2005people,
	title={How people read graphs},
	author={Huang, Weidong and Eades, Peter},
	booktitle={proceedings of the 2005 Asia-Pacific symposium on Information visualisation-Volume 45},
	pages={51--58},
	year={2005},
	organization={Australian Computer Society, Inc.},
	abstract = {The graph layout problem has long been a major concern
	for effectiveness of conveying information. To propose
	user-centred aesthetic criteria for a “good” layout, it is
	important to have knowledge on how people read graphs;
	how a particular graph layout characteristic can affect
	people’s reading performance. On the other hand, despite
	the increasingly wide use of graphs in everyday life, yet we
	know surprisingly little about how people actually read
	graphs. The present eye tracking study in this paper is an
	attempt to perform an initial investigation into this issue
	and provide data that can help build the basic
	understanding of how people read graphs.}
}

@inproceedings{issa2019revealing,
	title={Revealing the Conceptual Schemas of RDF Datasets},
	author={Issa, Subhi and Paris, Pierre-Henri and Hamdi, Fay{\c{c}}al and Cherfi, Samira Si-Said},
	booktitle={International Conference on Advanced Information Systems Engineering},
	pages={312--327},
	year={2019},
	organization={Springer},
	url={10.1007/978-3-030-21290-2_20}
}

@inproceedings{kandel2012profiler,
  title={Profiler: Integrated statistical analysis and visualization for data quality assessment},
  author={Kandel, Sean and Parikh, Ravi and Paepcke, Andreas and Hellerstein, Joseph M and Heer, Jeffrey},
  booktitle={Proceedings of the International Working Conference on Advanced Visual Interfaces},
  pages={547--554},
  year={2012},
  doi={10.1145/2254556.2254659}
}

@article{le2016graph,
  title={The Graph of Things: A step towards the Live Knowledge Graph of connected things},
  author={Le-Phuoc, Danh and Quoc, Hoan Nguyen Mau and Quoc, Hung Ngo and Nhat, Tuan Tran and Hauswirth, Manfred},
  journal={Journal of Web Semantics},
  volume={37},
  pages={25--35},
  year={2016},
  publisher={Elsevier},
  doi={10.1016/j.websem.2016.02.003}
}


@inproceedings{lee2006task,
	title={Task taxonomy for graph visualization},
	author={Lee, Bongshin and Plaisant, Catherine and Parr, Cynthia Sims and Fekete, Jean-Daniel and Henry, Nathalie},
	booktitle={Proceedings of the 2006 AVI workshop on BEyond time and errors: novel evaluation methods for information visualization},
	pages={1--5},
	year={2006},
	organization={ACM}
}

@ARTICLE{Marchionini1988,  
	author={G. {Marchionini} and B. {Shneiderman}},  
	journal={Computer},   
	title={Finding facts vs. browsing knowledge in hypertext systems},   
	year={1988},  
	volume={21},  
	number={1},  
	pages={70-80},
	doi={10.1109/2.222119}
}

@inproceedings{mihindukulasooriya2015loupe,
	title={Loupe-An Online Tool for Inspecting Datasets in the Linked Data Cloud.},
	author={Mihindukulasooriya, Nandana and Poveda-Villal{\'o}n, Mar{\'\i}a and Garc{\'\i}a-Castro, Ra{\'u}l and G{\'o}mez-P{\'e}rez, Asunci{\'o}n},
	booktitle={International Semantic Web Conference (Posters \& Demos)},
	year={2015}
}


 @inproceedings{Makela_2014, place={Cham}, title={Aether – generating and viewing extended VoID statistical descriptions of RDF datasets}, ISBN={978-3-319-11955-7}, abstractNote={This paper presents the Aether web application for generating, viewing and comparing extended VoID statistical descriptions of RDF datasets. The tool is useful for example in getting to know a newly encountered dataset, in comparing datasets between versions and in detecting outliers and errors. Examples are given on how the tool has been used to shed light on multiple important datasets.}, doi={10.1007/978-3-319-11955-7_61}, booktitle={The semantic web: ESWC 2014 satellite events}, publisher={Springer International Publishing}, author={Mäkelä, Eetu}, editor={Presutti, Valentina and Blomqvist, Eva and Troncy, Raphael and Sack, Harald and Papadakis, Ioannis and Tordai, Anna}, year={2014}, pages={429–433} }


@article{novick2006understanding,
	title={Understanding spatial diagram structure: An analysis of hierarchies, matrices, and networks},
	author={Novick, Laura R},
	journal={The Quarterly Journal of Experimental Psychology},
	volume={59},
	number={10},
	pages={1826--1856},
	year={2006},
	doi={10.1080/17470210500298997},
	publisher={Taylor \& Francis},
	note={the hierarchy depicts a rigid structure of power or precedence relations among items},
	abstract={Abstract diagrams are powerful tools for comprehension and problem solving in diverse contexts. Two studies examined the structural properties of (i.e., applicability conditions for) three interrelated spatial diagrams—hierarchies, matrices, and networks. College students from two groups with distinct educational backgrounds and learning histories—advanced computer science students and represen- tative undergraduates—rated the diagnosticity of the hypothesized applicability conditions for each of the 3 diagrams. The results validated 24–26 of the 30 hypothesized applicability conditions and provided evidence regarding the relative importance, or diagnosticity, of the validated properties for each type of diagram. A different set of properties was identified as most highly diagnostic for each type of diagram, indicating that the three spatial diagrams are optimized to serve different representational functions: The matrix stores static information about the kind of relation that exists between pairs of items in different sets, the network conveys dynamic information by showing the local connections and global routes connecting the items being represented, and the hier- archy depicts a rigid structure of power or precedence relations among items. The quantitative and qualitative differences in representational knowledge due to educational background are discussed.}
}



@article{novick2001matrix,
	title={To matrix, network, or hierarchy: That is the question},
	author={Novick, Laura R and Hurley, Sean M},
	journal={Cognitive psychology},
	volume={42},
	number={2},
	pages={158--216},
	year={2001},
	publisher={Elsevier},
	doi={10.1006/cogp.2000.0746}
}

@book{pan2017exploiting,
  title={Exploiting linked data and knowledge graphs in large organisations},
  author={Pan, Jeff Z and Vetere, Guido and Gomez-Perez, Jose Manuel and Wu, Honghan},
  year={2017},
  publisher={Springer},
  doi={10.1007/978-3-319-45654-6}
}


@inproceedings{partl2016pathfinder,
	title={Pathfinder: Visual analysis of paths in graphs},
	author={Partl, Christian and Gratzl, Samuel and Streit, Marc and Wassermann, Anne Mai and Pfister, Hanspeter and Schmalstieg, Dieter and Lex, Alexander},
	booktitle={Computer Graphics Forum},
	volume={35},
	number={3},
	pages={71--80},
	year={2016},
	organization={Wiley Online Library},
	doi={10.1111/cgf.12883}
}

@inproceedings{perer2008integrating,
	title={Integrating statistics and visualization: case studies of gaining clarity during exploratory data analysis},
	author={Perer, Adam and Shneiderman, Ben},
	booktitle={Proceedings of the SIGCHI conference on Human Factors in computing systems},
	pages={265--274},
	year={2008},
	organization={ACM},
	doi={10.1145/1357054.1357101}
}

@article{bikakis2016exploration,
	title={Exploration and visualization in the web of big linked data: A survey of the state of the art},
	author={Bikakis, Nikos and Sellis, Timos},
	journal={arXiv preprint arXiv:1601.08059},
	year={2016}
}


@inproceedings{riehmann2005interactive,
	title={Interactive sankey diagrams},
	author={Riehmann, Patrick and Hanfler, Manfred and Froehlich, Bernd},
	booktitle={IEEE Symposium on Information Visualization, 2005. INFOVIS 2005.},
	pages={233--240},
	year={2005},
	organization={IEEE},
	doi={10.1109/INFVIS.2005.1532152}
}


@article{schmidt2008sankey,
	title={The Sankey diagram in energy and material flow management: Part I: History},
	author={Schmidt, Mario},
	journal={Journal of industrial ecology},
	volume={12},
	number={1},
	pages={82--94},
	year={2008},
	publisher={Wiley Online Library},
	doi={10.1111/j.1530-9290.2008.00004.x}
}



@article{shadbolt2013linked,
  title={Linked data in government},
  author={Shadbolt, Nigel and O'Hara, Kieron},
  journal={IEEE Internet Computing},
  volume={17},
  number={4},
  pages={72--77},
  year={2013},
  publisher={IEEE},
  doi={10.1109/MIC.2013.72}
}

@inproceedings{shneiderman1996eyes,
	title={The eyes have it: A task by data type taxonomy for information visualizations},
	author={Shneiderman, Ben},
	booktitle={Proceedings 1996 IEEE symposium on visual languages},
	pages={336--343},
	year={1996},
	organization={IEEE},
	doi={10.1109/VL.1996.545307}
}


@inproceedings{spahiu2016abstat,
	title={ABSTAT: ontology-driven linked data summaries with pattern minimalization},
	author={Spahiu, Blerina and Porrini, Riccardo and Palmonari, Matteo and Rula, Anisa and Maurino, Andrea},
	booktitle={European Semantic Web Conference},
	pages={381--395},
	year={2016},
	organization={Springer}
}



@article{troullinou2017ontology,
	title={Ontology understanding without tears: The summarization approach},
	author={Troullinou, Georgia and Kondylakis, Haridimos and Daskalaki, Evangelia and Plexousakis, Dimitris},
	journal={Semantic Web},
	volume={8},
	number={6},
	pages={797--815},
	year={2017},
	publisher={IOS Press},
	doi={10.3233/SW-170264}
}



@inproceedings{Troullinou2018, 
	place={Cham}, 
	title={Exploring RDFS KBs using summaries}, 
	ISBN={978-3-030-00671-6}, 
	abstractNote={Ontology summarization aspires to produce an abridged version of the original data source highlighting its most important concepts. However, in an ideal scenario, the user should not be limited only to static summaries. Starting from the summary, s/he should be able to further explore the data source requesting more detailed information for a particular part of it. In this paper, we present a new approach enabling the dynamic exploration of summaries through two novel operations zoom and extend. Extend focuses on a specific subgraph of the initial summary, whereas zoom on the whole graph, both providing granular information access to the end-user. We show that calculating these operators is NP-complete and provide approximations for their calculation. Then, we show that using extend, we can answer more queries focusing on specific nodes, whereas using global zoom, we can answer overall more queries. Finally, we show that the algorithms employed can efficiently approximate both operators.},
	doi={10.1007/978-3-030-00671-6_16}, 
	booktitle={The semantic web – ISWC 2018}, 
	publisher={Springer International Publishing}, 
	author={Troullinou, Georgia and Kondylakis, Haridimos and Stefanidis, Kostas and Plexousakis, Dimitris}, 
	editor={Vrandečić, Denny and Bontcheva, Kalina and Suárez-Figueroa, Mari Carmen and Presutti, Valentina and Celino, Irene and Sabou, Marta and Kaffee, Lucie-Aimée and Simperl, Elena}, 
	year={2018}, 
	pages={268–284} 
}


@article{uyar2015evaluating,
  title={Evaluating search features of google knowledge graph and bing satori},
  author={Uyar, Ahmet and Aliyu, Farouk Musa},
  journal={Online Information Review},
  year={2015},
  publisher={Emerald Group Publishing Limited},
  doi={10.1108/oir-10-2014-0257}
}


@article{van2013importance,
	title={The importance of design in learning from node-link diagrams},
	author={van Amelsvoort, Marije and van der Meij, Jan and Anjewierden, Anjo and van der Meij, Hans},
	journal={Instructional science},
	volume={41},
	number={5},
	pages={833--847},
	year={2013},
	publisher={Springer},
	doi={10.1007/s11251-012-9258-x}
}

@inproceedings{vigo2014design,
	title={Design insights for the next wave ontology authoring tools},
	author={Vigo, Markel and Jay, Caroline and Stevens, Robert},
	booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
	pages={1555--1558},
	year={2014},
	organization={ACM}
}


@inproceedings{wang2018ripplenet,
  title={Ripplenet: Propagating user preferences on the knowledge graph for recommender systems},
  author={Wang, Hongwei and Zhang, Fuzheng and Wang, Jialin and Zhao, Miao and Li, Wenjie and Xie, Xing and Guo, Minyi},
  booktitle={Proceedings of the 27th ACM International Conference on Information and Knowledge Management},
  pages={417--426},
  year={2018},
  doi={10.1145/3269206.3271739}
}

@article{ware2002cognitive,
	title={Cognitive measurements of graph aesthetics},
	author={Ware, Colin and Purchase, Helen and Colpoys, Linda and McGill, Matthew},
	journal={Information visualization},
	volume={1},
	number={2},
	pages={103--110},
	year={2002},
	publisher={SAGE Publications Sage UK: London, England},
	doi={10.1057/palgrave.ivs.9500013}
}


@inproceedings{warren2018using,
	title={Using SPARQL--the practitioners’ viewpoint},
	author={Warren, Paul and Mulholland, Paul},
	booktitle={European Knowledge Acquisition Workshop},
	pages={485--500},
	year={2018},
	organization={Springer},
	doi={10.1007/978-3-030-03667-6_31}
}



@inproceedings{weise2016ld,
	title={Ld-vowl: Extracting and visualizing schema information for linked data},
	author={Weise, Marc and Lohmann, Steffen and Haag, Florian},
	booktitle={2nd International Workshop on Visualization and Interaction for Ontologies and Linked Data},
	pages={120--127},
	year={2016},
	url={http://ceur-ws.org/Vol-1704/}
}

@article{rietveld2017yasgui,
  title={The YASGUI family of SPARQL clients 1},
  author={Rietveld, Laurens and Hoekstra, Rinke},
  journal={Semantic Web},
  volume={8},
  number={3},
  pages={373--383},
  year={2017},
  publisher={IOS Press},
  doi={10.3233/SW-150197}
}

@article{po2020linked,
  title={Linked Data Visualization: Techniques, Tools, and Big Data},
  author={Po, Laura and Bikakis, Nikos and Desimoni, Federico and Papastefanatos, George},
  journal={Synthesis Lectures on Semantic Web: Theory and Technology},
  volume={10},
  number={1},
  pages={1--157},
  year={2020},
  publisher={Morgan \& Claypool Publishers},
  doi={10.2200/S00967ED1V01Y201911WBE019}
}

@article{lee2006treeplus,
	title={Treeplus: Interactive exploration of networks with enhanced tree layouts},
	author={Lee, Bongshin and Parr, Cynthia Sims and Plaisant, Catherine and Bederson, Benjamin B and Veksler, Vladislav Daniel and Gray, Wayne D and Kotfila, Christopher},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={12},
	number={6},
	pages={1414--1426},
	year={2006},
	publisher={IEEE},
	doi={10.1109/TVCG.2006.106}
}

@incollection{woods1975s,
	title={What's in a link: Foundations for semantic networks},
	author={Woods, William A},
	booktitle={Representation and understanding},
	pages={35--82},
	year={1975},
	publisher={Elsevier},
	doi={10.1016/B978-0-12-108550-6.50007-0}
}


@misc{clark1999xml,
  title={XML path language (XPath)},
  author={Clark, James and DeRose, Steve and others},
  year={1999}
}

@article{perer2009integrating,
	title={Integrating statistics and visualization for exploratory power: From long-term case studies to design guidelines},
	author={Perer, Adam and Shneiderman, Ben},
	journal={IEEE Computer Graphics and Applications},
	volume={29},
	number={3},
	pages={39--51},
	year={2009},
	publisher={IEEE}
}

@inproceedings{Vigo:2015:CCK:2702123.2702495,
	author = {Vigo, Markel and Jay, Caroline and Stevens, Robert},
	title = {Constructing Conceptual Knowledge Artefacts: Activity Patterns in the Ontology Authoring Process},
	booktitle = {Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems},
	series = {CHI '15},
	year = {2015},
	isbn = {978-1-4503-3145-6},
	location = {Seoul, Republic of Korea},
	pages = {3385--3394},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/2702123.2702495},
	doi = {10.1145/2702123.2702495},
	acmid = {2702495},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {activity patterns, authoring tools, complex domains, knowledge representation, ontologies, semantic web},
} 
































@article{destandauSPaths2020,
	title={S-Paths: Set-Based Visual Exploration of Linked Data Driven by Semantic Paths},
	author={Marie Destandau and Caroline Appert and Emmanuel Pietriga},
	journal={Semantic Web},
	year={to appear},
	publisher={IOS Press},
	url={http://www.semantic-web-journal.net/content/s-paths-set-based-visual-exploration-linked-data-driven-semantic-paths-1}
}



@inproceedings{maduko2008graph,
	title={Graph summaries for subgraph frequency estimation},
	author={Maduko, Angela and Anyanwu, Kemafor and Sheth, Amit and Schliekelman, Paul},
	booktitle={European Semantic Web Conference},
	pages={508--523},
	year={2008},
	organization={Springer}
}



@inproceedings{basse:hal-01170896,
	TITLE = {{DFS-based frequent graph pattern extraction to characterize the content of RDF Triple Stores}},
	AUTHOR = {Basse, Adrien and Gandon, Fabien and Mirbel, Isabelle and Lo, Moussa},
	URL = {https://hal.inria.fr/hal-01170896},
	BOOKTITLE = {{Web Science Conference 2010 (WebSci10)}},
	ADDRESS = {Raleigh, United States},
	YEAR = {2010},
	MONTH = Apr,
	KEYWORDS = {RDF ; graph mining ; DFS code},
	PDF = {https://hal.inria.fr/hal-01170896/file/BasseEtAl_WebScience_2011_AuthorVersion.pdf},
	HAL_ID = {hal-01170896},
	HAL_VERSION = {v1},
}


@article{hogan2012empirical,
	title={An empirical survey of linked data conformance},
	author={Hogan, Aidan and Umbrich, J{\"u}rgen and Harth, Andreas and Cyganiak, Richard and Polleres, Axel and Decker, Stefan},
	journal={Web Semantics: Science, Services and Agents on the World Wide Web},
	volume={14},
	pages={14--44},
	year={2012},
	publisher={Elsevier}
}

@article{santanausing,
	title={Using Statistical Analysis and Heuristics for Visualazing Large Datasets},
	author={Santana-Perez, Idafen}
}


@inproceedings{pham2015deriving,
	title={Deriving an emergent relational schema from RDF data},
	author={Pham, Minh-Duc and Passing, Linnea and Erling, Orri and Boncz, Peter},
	booktitle={Proceedings of the 24th International Conference on World Wide Web},
	pages={864--874},
	year={2015},
	organization={International World Wide Web Conferences Steering Committee}
}

@incollection{christodoulou2015structure,
	title={Structure inference for linked data sources using clustering},
	author={Christodoulou, Klitos and Paton, Norman W and Fernandes, Alvaro AA},
	booktitle={Transactions on Large-Scale Data-and Knowledge-Centered Systems XIX},
	pages={1--25},
	year={2015},
	publisher={Springer}
}

@inproceedings{neumann2011characteristic,
	title={Characteristic sets: Accurate cardinality estimation for RDF queries with multiple joins},
	author={Neumann, Thomas and Moerkotte, Guido},
	booktitle={2011 IEEE 27th International Conference on Data Engineering},
	pages={984--994},
	year={2011},
	organization={IEEE}
}

@inproceedings{kellou2015schema,
	title={Schema discovery in RDF data sources},
	author={Kellou-Menouer, Kenza and Kedad, Zoubida},
	booktitle={International Conference on Conceptual Modeling},
	pages={481--495},
	year={2015},
	organization={Springer}
}



@inproceedings{dimou2015assessing,
	title={Assessing and refining mappingsto rdf to improve dataset quality},
	author={Dimou, Anastasia and Kontokostas, Dimitris and Freudenberg, Markus and Verborgh, Ruben and Lehmann, Jens and Mannens, Erik and Hellmann, Sebastian and Van de Walle, Rik},
	booktitle={International Semantic Web Conference},
	pages={133--149},
	year={2015},
	organization={Springer}
}

@article{zaveri2013quality,
	title={Quality assessment methodologies for linked open data},
	author={Zaveri, Amrapali and Rula, Anisa and Maurino, Andrea and Pietrobon, Ricardo and Lehmann, Jens and Auer, S{\"o}ren and Hitzler, Pascal},
	journal={Submitted to Semantic Web Journal},
	year={2013}
}



@article{hlomani2014approaches,
	title={Approaches, methods, metrics, measures, and subjectivity in ontology evaluation: A survey},
	author={Hlomani, Hlomani and Stacey, Deborah},
	journal={Semantic Web Journal},
	volume={1},
	number={5},
	pages={1--11},
	year={2014},
	publisher={IOS Press}
}



@inproceedings{wang2017pathviewer,
	title={PathViewer: Visualizing Pathways through Student Data},
	author={Wang, Yiting and White, Walker M and Andersen, Erik},
	booktitle={Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems},
	pages={960--964},
	year={2017},
	organization={ACM}
}

@article{katifori2007ontology,
	title={Ontology visualization methods—a survey},
	author={Katifori, Akrivi and Halatsis, Constantin and Lepouras, George and Vassilakis, Costas and Giannopoulou, Eugenia},
	journal={ACM Computing Surveys (CSUR)},
	volume={39},
	number={4},
	pages={10},
	year={2007},
	publisher={ACM}
}

@article{henry2007nodetrix,
	title={NodeTrix: a hybrid visualization of social networks},
	author={Henry, Nathalie and Fekete, Jean-Daniel and McGuffin, Michael J},
	journal={IEEE transactions on visualization and computer graphics},
	volume={13},
	number={6},
	pages={1302--1309},
	year={2007},
	publisher={IEEE}
}


@inproceedings{sheny2007path,
	title={Path visualization for adjacency matrices},
	author={Sheny, Zeqian and Maz, Kwan-Liu},
	booktitle={Proceedings of the 9th Joint Eurographics/IEEE VGTC conference on Visualization},
	pages={83--90},
	year={2007},
	organization={Eurographics Association}
}

@article{ovvcicncnikova2016advanced,
	title={Advanced UML Style Visualization of OWL Ontologies},
	author={Ov{\v{c}}i{\c{n}}{\c{n}}ikova, J{\=u}lija and {\v{C}}er{\=a}ns, K{\=a}rlis},
	journal={Visualization and Interaction for Ontologies and Linked Data (VOILA! 2016)},
	pages={136},
	year={2016}
}

@inproceedings{mynarz2016generating,
	title={Generating examples of paths summarizing RDF datasets},
	author={Mynarz, Jind{\v{r}}ich and Dud{\'a}s, M and Tomeo, Paolo and Sv{\'a}tek, Vojtech},
	booktitle={Vědecký seminář doktorandů-únor 2016},
	pages={34},
	year={2016}
}

@article{feeney2018linked,
	title={Linked data schemata: fixing unsound foundations},
	author={Feeney, Kevin Chekov and Mendel Gleason, Gavin and Brennan, Rob},
	journal={Semantic Web},
	volume={9},
	number={1},
	pages={53--75},
	year={2018},
	publisher={IOS Press}
}
@article{radulovic2018comprehensive,
	title={A comprehensive quality model for linked data},
	author={Radulovic, Filip and Mihindukulasooriya, Nandana and Garc{\'\i}a-Castro, Ra{\'u}l and G{\'o}mez-P{\'e}rez, Asunci{\'o}n},
	journal={Semantic Web},
	volume={9},
	number={1},
	pages={3--24},
	year={2018},
	publisher={IOS Press}
}
@article{gayo2017validating,
	title={Validating RDF data},
	author={Gayo, Jose Emilio Labra and Prud'Hommeaux, Eric and Boneva, Iovka and Kontokostas, Dimitris},
	journal={Synthesis Lectures on Semantic Web: Theory and Technology},
	volume={7},
	number={1},
	pages={1--328},
	year={2017},
	publisher={Morgan \& Claypool Publishers}
}



@article{dork2012pivotpaths,
	title={Pivotpaths: Strolling through faceted information spaces},
	author={D{\"o}rk, Marian and Riche, Nathalie Henry and Ramos, Gonzalo and Dumais, Susan},
	journal={IEEE transactions on visualization and computer graphics},
	volume={18},
	number={12},
	pages={2709--2718},
	year={2012},
	publisher={IEEE},
	note={}
}

@inproceedings{pietriga2002isaviz,
	title={Isaviz, a visual environment for browsing and authoring rdf models},
	author={Pietriga, Emmanuel},
	booktitle={Eleventh International World Wide Web Conference Developers Day, 2002},
	year={2002}
}




@inproceedings{vcebiric2016query,
	title={Query-oriented summarization of RDF graphs},
	author={{\v{C}}ebiri{\'c}, {\v{S}}ejla and Goasdou{\'e}, Fran{\c{c}}ois and Manolescu, Ioana},
	year={2016}
}

@article{heath2011linked,
	title={Linked data: Evolving the web into a global data space},
	author={Heath, Tom and Bizer, Christian},
	journal={Synthesis lectures on the semantic web: theory and technology},
	volume={1},
	number={1},
	pages={1--136},
	year={2011},
	publisher={Morgan \& Claypool Publishers}
}

@article{van2009search,
	title={“Search, show context, expand on demand”: supporting large graph exploration with degree-of-interest},
	author={Van Ham, Frank and Perer, Adam},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={15},
	number={6},
	pages={953--960},
	year={2009},
	publisher={IEEE}
}

@inproceedings{archambault2009tuggraph,
	title={TugGraph: Path-preserving hierarchies for browsing proximity and paths in graphs},
	author={Archambault, Daniel and Munzner, Tamara and Auber, David},
	booktitle={2009 IEEE Pacific Visualization Symposium},
	pages={113--120},
	year={2009},
	organization={IEEE}
}

@inproceedings{popov2011connecting,
	title={Connecting the dots: a multi-pivot approach to data exploration},
	author={Popov, Igor O and Schraefel, MC and Hall, Wendy and Shadbolt, Nigel},
	booktitle={International semantic web conference},
	pages={553--568},
	year={2011},
	organization={Springer}
}

@inproceedings{valdivia2018using,
	title={Using Dynamic Hypergraphs to Reveal the Evolution of the Business Network of a 17th Century French Woman Merchant},
	author={Valdivia, Paola and Buono, Paolo and Plaisant, Catherine and Dufournaud, Nicole and Fekete, Jean-Daniel},
	booktitle={VIS 2018-3rd Workshop on Visualization for the Digital Humanities},
	year={2018},
	note={Paoviz }
}


@incollection{falconer2011interactive,
	title={Interactive techniques to support ontology matching},
	author={Falconer, Sean M and Noy, Natalya F},
	booktitle={Schema Matching and Mapping},
	pages={29--51},
	year={2011},
	publisher={Springer}
}



@article{cao2011dicon,
	title={Dicon: Interactive visual analysis of multidimensional clusters},
	author={Cao, Nan and Gotz, David and Sun, Jimeng and Qu, Huamin},
	journal={IEEE transactions on visualization and computer graphics},
	volume={17},
	number={12},
	pages={2581--2590},
	year={2011},
	publisher={IEEE},
	abstract={Abstract—Clustering as a fundamental data analysis technique has been widely used in many analytic applications. However, it is often difficult for users to understand and evaluate multidimensional clustering results, especially the quality of clusters and their semantics. For large and complex data, high-level statistical information about the clusters is often needed for users to evaluate cluster quality while a detailed display of multidimensional attributes of the data is necessary to understand the meaning of clusters. In this paper, we introduce DICON, an icon-based cluster visualization that embeds statistical information into a multi-attribute display to facilitate cluster interpretation, evaluation, and comparison. We design a treemap-like icon to represent a multidimensional cluster, and the quality of the cluster can be conveniently evaluated with the embedded statistical information. We further develop a novel layout algorithm which can generate similar icons for similar clusters, making comparisons of clusters easier. User interaction and clutter reduction are integrated into the system to help users more effectively analyze and refine clustering results for large datasets. We demonstrate the power of DICON through a user study and a case study in the healthcare domain. Our evaluation shows the benefits of the technique, especially in support of complex multidimensional cluster analysis.}
}

@inproceedings{cao2015g,
	title={g-Miner: Interactive visual group mining on multivariate graphs},
	author={Cao, Nan and Lin, Yu-Ru and Li, Liangyue and Tong, Hanghang},
	booktitle={Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems},
	pages={279--288},
	year={2015},
	organization={ACM},
	abstract={With the rapid growth of rich network data available through various sources such as social media and digital archives, there is a growing interest in more powerful network visual analysis tools and methods. The rich information about the network nodes and links can be represented as multivariate graphs, in which the nodes are accompanied with attributes to represent the properties of individual nodes. An important task often encountered in multivariate network analysis is to uncover link structure with groups, e.g., to understand why a person fits a specific job or certain role in a social group well. The task usually involves complex considerations including specific requirement of node attributes and link structure, and hence a fully automatic solution is typically not satisfactory. In this work, we identify the design challenges for min- ing groups with complex criteria and present an interactive system, “g-Miner,” that enables visual mining of groups on multivariate graph data. We demonstrate the effectiveness of our system through case study and in-depth expert inter- views. This work contributes to understanding the design of systems for leveraging users’ knowledge progressively with algorithmic capacity for tackling massive heterogeneous information.}
}

@article{alani:2003,
	title={TGVizTab: an ontology visualisation extension for Prot{\'e}g{\'e}},
	author={Alani, Harith},
	year={2003}
}

@inproceedings{plaisant2002spacetree,
	title={Spacetree: Supporting exploration in large node link tree, design evolution and empirical evaluation},
	author={Plaisant, Catherine and Grosjean, Jesse and Bederson, Benjamin B},
	booktitle={IEEE Symposium on Information Visualization, 2002. INFOVIS 2002.},
	pages={57--64},
	year={2002},
	organization={IEEE}
}

@article{Baehrecke,
	Abstract = {The increasing complexity of genomic data presents several challenges for biologists. Limited computer monitor views of data complexity and the dynamic nature of data in the midst of discovery increase the challenge of integrating experimental results with information resources. The use of Gene Ontology enables researchers to summarize results of quantitative analyses in this framework, but the limitations of typical browser presentation restrict data access.},
	Author = {Baehrecke, Eric H. and Dang, Niem and Babaria, Ketan and Shneiderman, Ben},
	Da = {2004/06/28},
	Date-Added = {2019-08-03 08:11:20 +0000},
	Date-Modified = {2019-08-03 08:11:20 +0000},
	Doi = {10.1186/1471-2105-5-84},
	Id = {Baehrecke2004},
	Isbn = {1471-2105},
	Journal = {BMC Bioinformatics},
	Number = {1},
	Pages = {84},
	Title = {Visualization and analysis of microarray and gene ontology data with treemaps},
	Ty = {JOUR},
	Url = {https://doi.org/10.1186/1471-2105-5-84},
	Volume = {5},
	Year = {2004},
	Bdsk-Url-1 = {https://doi.org/10.1186/1471-2105-5-84}}



@inproceedings{Peroni_Motta_dAquin_2008, 
place={Berlin, Heidelberg}, title={Identifying key concepts in an ontology, through the integration of cognitive principles with statistical and topological measures}, 
ISBN={978-3-540-89704-0}, 
abstractNote={In this paper we address the issue of identifying the concepts in an ontology, which best summarize what the ontology is about. Our approach combines a number of criteria, drawn from cognitive science, network topology, and lexical statistics. In the paper we show two versions of our algorithm, which have been evaluated against the results produced by human experts. We report that the latest version of the algorithm performs very well, exhibiting an excellent degree of correlation with the choices of the experts. While the generation of automatic methods for ontology summarization is an interesting research issue in itself, the work described here also provides a basis for novel approaches to a variety of ontology engineering tasks, including ontology matching, automatic classification, ontology modularization, and ontology evaluation.}, 
doi={10.1007/978-3-540-89704-0_17}, 
booktitle={The semantic web}, 
publisher={Springer Berlin Heidelberg}, 
author={Peroni, Silvio and Motta, Enrico and d’Aquin, Mathieu}, 
editor={Domingue, John and Anutariya, Chutiporn}, 
year={2008}, 
pages={242–256} 
}

@inproceedings{ghoniem2004comparison,
	title={A comparison of the readability of graphs using node-link and matrix-based representations},
	author={Ghoniem, Mohammad and Fekete, J-D and Castagliola, Philippe},
	booktitle={IEEE Symposium on Information Visualization},
	pages={17--24},
	year={2004},
	organization={Ieee}
}

@techreport{shneiderman1998tree,
	title={Tree visualization with tree-maps: A 2-d space-filling approach},
	author={Shneiderman, Ben},
	year={1998}
}

@inproceedings{ell2011labels,
	title={Labels in the web of data},
	author={Ell, Basil and Vrande{\v{c}}i{\'c}, Denny and Simperl, Elena},
	booktitle={International Semantic Web Conference},
	pages={162--176},
	year={2011},
	organization={Springer}
}


@inproceedings{schmachtenberg2014adoption,
	title={Adoption of the linked data best practices in different topical domains},
	author={Schmachtenberg, Max and Bizer, Christian and Paulheim, Heiko},
	booktitle={International Semantic Web Conference},
	pages={245--260},
	year={2014},
	organization={Springer}
}



@inproceedings{bach2011ontotrix,
	title={OntoTrix: a hybrid visualization for populated ontologies},
	author={Bach, Benjamin and Pietriga, Emmanuel and Liccardi, Ilaria and Legostaev, Gennady},
	booktitle={Proceedings of the 20th international conference companion on World wide web},
	pages={177--180},
	year={2011},
	organization={ACM}
}

@article{karger2014semantic,
	title={The semantic web and end users: What's wrong and how to fix it},
	author={Karger, David R},
	journal={IEEE Internet Computing},
	volume={18},
	number={6},
	pages={64--70},
	year={2014},
	publisher={IEEE}
}

@inproceedings{stocker2008sparql,
	title={SPARQL basic graph pattern optimization using selectivity estimation},
	author={Stocker, Markus and Seaborne, Andy and Bernstein, Abraham and Kiefer, Christoph and Reynolds, Dave},
	booktitle={Proceedings of the 17th international conference on World Wide Web},
	pages={595--604},
	year={2008},
	organization={ACM}
}


@incollection{bizer2011linked,
	title={Linked data: The story so far},
	author={Bizer, Christian and Heath, Tom and Berners-Lee, Tim},
	booktitle={Semantic services, interoperability and web applications: emerging concepts},
	pages={205--227},
	year={2011},
	publisher={IGI Global}
}

@article{ovvcicncnikova2016advanced,
	title={Advanced UML Style Visualization of OWL Ontologies},
	author={Ov{\v{c}}i{\c{n}}{\c{n}}ikova, J{\=u}lija and {\v{C}}er{\=a}ns, K{\=a}rlis},
	journal={Visualization and Interaction for Ontologies and Linked Data (VOILA! 2016)},
	pages={136},
	year={2016}
}

@inproceedings{chang2017evaluating,
	title={Evaluating perceptually complementary views for network exploration tasks},
	author={Chang, Chunlei and Bach, Benjamin and Dwyer, Tim and Marriott, Kim},
	booktitle={Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems},
	pages={1397--1407},
	year={2017},
	organization={ACM}
}

@article{herman2000graph,
	title={Graph visualization and navigation in information visualization: A survey},
	author={Herman, Ivan and Melan{\c{c}}on, Guy and Marshall, M Scott},
	journal={IEEE Transactions on visualization and computer graphics},
	volume={6},
	number={1},
	pages={24--43},
	year={2000},
	publisher={IEEE}
}


@inproceedings{destandau2019interactive,
	title={Interactive Visualisation Techniques for the Web of Data},
	author={Destandau, Marie},
	booktitle={Companion Proceedings of The 2019 World Wide Web Conference},
	pages={17--21},
	year={2019},
	organization={ACM}
}

@inproceedings{lohmann:2014,
	title={WebVOWL: Web-based visualization of ontologies},
	author={Lohmann, Steffen and Link, Vincent and Marbach, Eduard and Negru, Stefan},
	booktitle={International Conference on Knowledge Engineering and Knowledge Management},
	pages={154--158},
	year={2014},
	organization={Springer}
}

@inproceedings{beaudouin2000reification,
	title={Reification, polymorphism and reuse: three principles for designing visual interfaces},
	author={Beaudouin-Lafon, Michel and Mackay, Wendy E},
	booktitle={Proceedings of the working conference on Advanced visual interfaces},
	pages={102--109},
	year={2000},
	organization={ACM}
}

@inproceedings{mihindukulasooriya:2015,
	title={Loupe-An Online Tool for Inspecting Datasets in the Linked Data Cloud.},
	author={Mihindukulasooriya, Nandana and Poveda-Villal{\'o}n, Mar{\'\i}a and Garc{\'\i}a-Castro, Ra{\'u}l and G{\'o}mez-P{\'e}rez, Asunci{\'o}n},
	booktitle={International Semantic Web Conference (Posters \& Demos)},
	year={2015},
	url={http://ceur-ws.org/Vol-1486/}
}




@article{scheider2017exploratory,
	title={Exploratory querying of SPARQL endpoints in space and time},
	author={Scheider, Simon and Degbelo, Auriol and Lemmens, Rob and van Elzakker, Corn{\'e} and Zimmerhof, Peter and Kostic, Nemanja and Jones, Jim and Banhatti, Gautam},
	journal={Semantic web},
	volume={8},
	number={1},
	pages={65--86},
	year={2017},
	publisher={IOS Press}
}


@article{bau2017learnable,
	title={Learnable programming: blocks and beyond},
	author={Bau, David and Gray, Jeff and Kelleher, Caitlin and Sheldon, Josh and Turbak, Franklyn},
	journal={arXiv preprint arXiv:1705.09413},
	year={2017}
}

@inproceedings{lee2006task,
	title={Task taxonomy for graph visualization},
	author={Lee, Bongshin and Plaisant, Catherine and Parr, Cynthia Sims and Fekete, Jean-Daniel and Henry, Nathalie},
	booktitle={Proceedings of the 2006 AVI workshop on BEyond time and errors: novel evaluation methods for information visualization},
	pages={1--5},
	year={2006},
	organization={ACM}
}


@inproceedings{popov2011connecting,
	title={Connecting the dots: a multi-pivot approach to data exploration},
	author={Popov, Igor O and Schraefel, MC and Hall, Wendy and Shadbolt, Nigel},
	booktitle={International semantic web conference},
	pages={553--568},
	year={2011},
	organization={Springer}
}

@incollection{falconer2011interactive,
	title={Interactive techniques to support ontology matching},
	author={Falconer, Sean M and Noy, Natalya F},
	booktitle={Schema Matching and Mapping},
	pages={29--51},
	year={2011},
	publisher={Springer}
}
@inproceedings{macina16,
	TITLE = {{A SPARQL Distributed Query Processing Engine Addressing both Vertical and Horizontal Data Partitions}},
	AUTHOR = {Abdoul Macina and  Johan Montagnat and Olivier Corby},
	BOOKTITLE = {{32ème Conférence sur la Gestion de Données - Principes, Technologies et Applications (BDA)}},
	ADDRESS = {Poitiers},
	YEAR = {2016},
	MONTH = Nov
}



@inproceedings{heim2009relfinder,
	title={RelFinder: Revealing relationships in RDF knowledge bases},
	author={Heim, Philipp and Hellmann, Sebastian and Lehmann, Jens and Lohmann, Steffen and Stegemann, Timo},
	booktitle={International Conference on Semantic and Digital Media Technologies},
	pages={182--187},
	year={2009},
	organization={Springer}
}

@article{sivakumar2011ontology,
	title={Ontology visualization PROT{\'E}G{\'E} tools--a review},
	author={Sivakumar, R and Arivoli, PV},
	journal={International Journal of Advanced Information Technology (IJAIT) Vol},
	volume={1},
	year={2011}
}

@article{heer2010tour,
	title={A tour through the visualization zoo.},
	author={Heer, Jeffrey and Bostock, Michael and Ogievetsky, Vadim and others},
	journal={Commun. Acm},
	volume={53},
	number={6},
	pages={59--67},
	year={2010}
}

@inproceedings{kotis2008ontology,
	title={Ontology Matching: current status, dilemmas and future challenges},
	author={Kotis, Konstantinos and Lanzenberger, Monika},
	booktitle={2008 International Conference on Complex, Intelligent and Software Intensive Systems},
	pages={924--927},
	year={2008},
	organization={IEEE}
}

@inproceedings{anikin2017ontology,
	title={Ontology visualization: Approaches and software tools for visual representation of large ontologies in learning},
	author={Anikin, Anton and Litovkin, Dmitry and Kultsova, Marina and Sarkisova, Elena and Petrova, Tatyana},
	booktitle={Conference on Creativity in Intelligent Technologies and Data Science},
	pages={133--149},
	year={2017},
	organization={Springer}
}

@inproceedings{auer2012lodstats,
	title={LODStats--an extensible framework for high-performance dataset analytics},
	author={Auer, S{\"o}ren and Demter, Jan and Martin, Michael and Lehmann, Jens},
	booktitle={International Conference on Knowledge Engineering and Knowledge Management},
	pages={353--362},
	year={2012},
	organization={Springer}
}

@inproceedings{dudavs2014roadmapping,
	title={Roadmapping and navigating in the ontology visualization landscape},
	author={Dud{\'a}{\v{s}}, Marek and Zamazal, Ond{\v{r}}ej and Sv{\'a}tek, Vojt{\v{e}}ch},
	booktitle={International Conference on Knowledge Engineering and Knowledge Management},
	pages={137--152},
	year={2014},
	organization={Springer}
}

@inproceedings{zhang2007ontology,
	title={Ontology summarization based on rdf sentence graph},
	author={Zhang, Xiang and Cheng, Gong and Qu, Yuzhong},
	booktitle={Proceedings of the 16th international conference on World Wide Web},
	pages={707--716},
	year={2007},
	organization={ACM}
}




@inproceedings{pietriga:2018,
	title={Browsing Linked Data Catalogs with LODAtlas},
	author={Pietriga, Emmanuel and G{\"o}z{\"u}kan, Hande and Appert, Caroline and Destandau, Marie and {\v{C}}ebiri{\'c}, {\v{S}}ejla and Goasdou{\'e}, Fran{\c{c}}ois and Manolescu, Ioana},
	booktitle={International Semantic Web Conference},
	pages={137--153},
	year={2018},
	organization={Springer}
}

@inproceedings{khatchadourian:2010,
	title={ExpLOD: Summary-based exploration of interlinking and RDF usage in the linked open data cloud},
	author={Khatchadourian, Shahan and Consens, Mariano P},
	booktitle={Extended Semantic Web Conference},
	pages={272--287},
	year={2010},
	organization={Springer}
}

@inproceedings{volz:2009,
	title={Discovering and maintaining links on the web of data},
	author={Volz, Julius and Bizer, Christian and Gaedke, Martin and Kobilarov, Georgi},
	booktitle={International Semantic Web Conference},
	pages={650--665},
	year={2009},
	organization={Springer}
}

@inproceedings{corby:2004,
	title={Querying the semantic web with corese search engine},
	author={Corby, Olivier and Dieng-Kuntz, Rose and Zucker, Catherine Faron},
	booktitle={European conference on artificial intelligence},
	year={2004}
}


@BOOK{White:2013, 
	author={R. {White} and R. {Roth}}, 
	booktitle={Exploratory Search: Beyond the Query-Response Paradigm}, 
	title={Exploratory Search: Beyond the Query-Response Paradigm}, 
	year={2013}, 
	volume={}, 
	number={}, 
	pages={}, 
	keywords={exploratory search;information seeking;augmenting human intellect}, 
	doi={}, 
	ISSN={}, 
	publisher={Morgan and Claypool}, 
	isbn={9781598297843}, 
	url={https://ieeexplore.ieee.org/document/6812556},
}


@inproceedings{Degler:2007:SWH:1240866.1240921,
	author = {Degler, Duane and Henninger, Scott and Battle, Lisa},
	title = {Semantic Web HCI: Discussing Research Implications},
	booktitle = {CHI '07 Extended Abstracts on Human Factors in Computing Systems},
	series = {CHI EA '07},
	year = {2007},
	isbn = {978-1-59593-642-4},
	location = {San Jose, CA, USA},
	pages = {1909--1912},
	numpages = {4},
	url = {http://doi.acm.org/10.1145/1240866.1240921},
	doi = {10.1145/1240866.1240921},
	acmid = {1240921},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {HCI, OWL, RDF, context, metadata, ontology, semantic web, user interaction, user interface, visualization},
} 

@inproceedings{Roes:2009:PWT:1520340.1520479,
	author = {Roes, Ivo and Stash, Natalia and Wang, Yiwen and Aroyo, Lora},
	title = {A Personalized Walk Through the Museum: The CHIP Interactive Tour Guide},
	booktitle = {CHI '09 Extended Abstracts on Human Factors in Computing Systems},
	series = {CHI EA '09},
	year = {2009},
	isbn = {978-1-60558-247-4},
	location = {Boston, MA, USA},
	pages = {3317--3322},
	numpages = {6},
	url = {http://doi.acm.org/10.1145/1520340.1520479},
	doi = {10.1145/1520340.1520479},
	acmid = {1520479},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {interactive museum tours, mobile museum guide, recommender systems, semantic web, user modeling},
} 

@inproceedings{Luyten:2006:TSS:1125451.1125651,
	author = {Luyten, Kris and Thys, Kristof and Huypens, Steven and Coninx, Karin},
	title = {Telebuddies: Social Stitching with Interactive Television},
	booktitle = {CHI '06 Extended Abstracts on Human Factors in Computing Systems},
	series = {CHI EA '06},
	year = {2006},
	isbn = {1-59593-298-4},
	location = {Montr\&\#233;al, Qu\&\#233;bec, Canada},
	pages = {1049--1054},
	numpages = {6},
	url = {http://doi.acm.org/10.1145/1125451.1125651},
	doi = {10.1145/1125451.1125651},
	acmid = {1125651},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {common ground, cooperative user interfaces, interactive television, semantic web},
} 

@inproceedings{Shannon:2010:GSS:1753846.1754125,
	author = {Shannon, Ross and Quigley, Aaron and Nixon, Paddy},
	title = {Graphemes: Self-organizing Shape-based Clustered Structures for Network Visualisations},
	booktitle = {CHI '10 Extended Abstracts on Human Factors in Computing Systems},
	series = {CHI EA '10},
	year = {2010},
	isbn = {978-1-60558-930-5},
	location = {Atlanta, Georgia, USA},
	pages = {4195--4200},
	numpages = {6},
	url = {http://doi.acm.org/10.1145/1753846.1754125},
	doi = {10.1145/1753846.1754125},
	acmid = {1754125},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {dynamic graphs, graph drawing, visual memory},
} 

@inproceedings{Alper:2014:SSS:2556288.2557112,
	author = {Alper, Basak E. and Henry Riche, Nathalie and Hollerer, Tobias},
	title = {Structuring the Space: A Study on Enriching Node-link Diagrams with Visual References},
	booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
	series = {CHI '14},
	year = {2014},
	isbn = {978-1-4503-2473-1},
	location = {Toronto, Ontario, Canada},
	pages = {1825--1834},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/2556288.2557112},
	doi = {10.1145/2556288.2557112},
	acmid = {2557112},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {information visualization, navigation, network diagrams, revisitation},
} 

@inproceedings{Alper:2013:WGC:2470654.2470724,
	author = {Alper, Basak and Bach, Benjamin and Henry Riche, Nathalie and Isenberg, Tobias and Fekete, Jean-Daniel},
	title = {Weighted Graph Comparison Techniques for Brain Connectivity Analysis},
	booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
	series = {CHI '13},
	year = {2013},
	isbn = {978-1-4503-1899-0},
	location = {Paris, France},
	pages = {483--492},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/2470654.2470724},
	doi = {10.1145/2470654.2470724},
	acmid = {2470724},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {brain connectivity analysis, brain connectivity visualization, graph comparison},
} 

@inproceedings{Wattenberg:2006:VEM:1124772.1124891,
	author = {Wattenberg, Martin},
	title = {Visual Exploration of Multivariate Graphs},
	booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
	series = {CHI '06},
	year = {2006},
	isbn = {1-59593-372-7},
	location = {Montr\&\#233;al, Qu\&\#233;bec, Canada},
	pages = {811--819},
	numpages = {9},
	url = {http://doi.acm.org/10.1145/1124772.1124891},
	doi = {10.1145/1124772.1124891},
	acmid = {1124891},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {graph drawing, information visualization, social networks},
}

@inproceedings{Bach:2014:VDN:2611105.2557010,
	author = {Bach, Benjamin and Pietriga, Emmanuel and Fekete, Jean-Daniel},
	title = {Visualizing Dynamic Networks with Matrix Cubes},
	booktitle = {Proceedings of the 32Nd Annual ACM Conference on Human Factors in Computing Systems},
	series = {CHI '14},
	year = {2014},
	isbn = {978-1-4503-2473-1},
	location = {Toronto, Ontario, Canada},
	pages = {877--886},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/2556288.2557010},
	doi = {10.1145/2556288.2557010},
	acmid = {2557010},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {dynamic networks, information visualization, interaction, metaphors, multiple views},
} 

@inproceedings{Cao:2015:GIV:2702123.2702446,
	author = {Cao, Nan and Lin, Yu-Ru and Li, Liangyue and Tong, Hanghang},
	title = {g-Miner: Interactive Visual Group Mining on Multivariate Graphs},
	booktitle = {Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems},
	series = {CHI '15},
	year = {2015},
	isbn = {978-1-4503-3145-6},
	location = {Seoul, Republic of Korea},
	pages = {279--288},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/2702123.2702446},
	doi = {10.1145/2702123.2702446},
	acmid = {2702446},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {group mining, information visualization, visual analysis},
} 

@inproceedings{Karger:2004:HUI:985921.985931,
	author = {Karger, David R. and Quan, Dennis},
	title = {Haystack: A User Interface for Creating, Browsing, and Organizing Arbitrary Semistructured Information},
	booktitle = {CHI '04 Extended Abstracts on Human Factors in Computing Systems},
	series = {CHI EA '04},
	year = {2004},
	isbn = {1-58113-703-6},
	location = {Vienna, Austria},
	pages = {777--778},
	numpages = {2},
	url = {http://doi.acm.org/10.1145/985921.985931},
	doi = {10.1145/985921.985931},
	acmid = {985931},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {RDF, direct manipulation, semistructured data, views},
} 
@inproceedings{Karger:2004:CFE:985921.986013,
	author = {Karger, David R. and Quan, Dennis},
	title = {Collections: Flexible, Essential Tools for Information Management},
	booktitle = {CHI '04 Extended Abstracts on Human Factors in Computing Systems},
	series = {CHI EA '04},
	year = {2004},
	isbn = {1-58113-703-6},
	location = {Vienna, Austria},
	pages = {1159--1162},
	numpages = {4},
	url = {http://doi.acm.org/10.1145/985921.986013},
	doi = {10.1145/985921.986013},
	acmid = {986013},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {collections, folders, portals, semistructured data, taxonomy},
} 



@inproceedings{achichi2018doremus,
	title={DOREMUS: a graph of linked musical works},
	author={Achichi, Manel and Lisena, Pasquale and Todorov, Konstantin and Troncy, Rapha{\"e}l and Delahousse, Jean},
	booktitle={International Semantic Web Conference},
	pages={3--19},
	year={2018},
	organization={Springer}
}

@inproceedings{corby2004querying,
	title={Querying the semantic web with corese search engine},
	author={Corby, Olivier and Dieng-Kuntz, Rose and Zucker, Catherine Faron},
	year={2004}
}

@InProceedings{10.1007/11926078_12,
author="Pietriga, Emmanuel
and Bizer, Christian
and Karger, David
and Lee, Ryan",
editor="Cruz, Isabel
and Decker, Stefan
and Allemang, Dean
and Preist, Chris
and Schwabe, Daniel
and Mika, Peter
and Uschold, Mike
and Aroyo, Lora M.",
title="Fresnel: A Browser-Independent Presentation Vocabulary for RDF",
booktitle="The Semantic Web - ISWC 2006",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="158--171",
abstract="Semantic Web browsers and other tools aimed at displaying RDF data to end users are all concerned with the same problem: presenting content primarily intended for machine consumption in a human-readable way. Their solutions differ but in the end address the same two high-level issues, no matter the underlying representation paradigm: specifying (i) what information contained in RDF models should be presented (content selection) and (ii) how this information should be presented (content formatting and styling). However, each tool currently relies on its own ad hoc mechanisms and vocabulary for specifying RDF presentation knowledge, making it difficult to share and reuse such knowledge across applications. Recognizing the general need for presenting RDF content to users and wanting to promote the exchange of presentation knowledge, we designed Fresnel as a browser-independent vocabulary of core RDF display concepts. In this paper we describe Fresnel's main concepts and present several RDF browsers and visualization tools that have adopted the vocabulary so far.",
isbn="978-3-540-49055-5"
}



@inproceedings{Corby2012f,
author = {Olivier Corby and Alban Gaignard  and  Catherine Faron-Zucker and Johan Montagnat},
title = {{KGRAM Versatile Data Graphs Querying and Inference Engine}},
booktitle = {Proc. IEEE/WIC/ACM International Conference on Web Intelligence},
month = {December},
year = {2012},
address = {Macau}
}


@inproceedings{ermilov2013,
  title = {Linked Open Data Statistics: {{Collection}} and Exploitation},
  booktitle = {Knowledge Engineering and the Semantic Web},
  author = {Ermilov, Ivan and Martin, Michael and Lehmann, Jens and Auer, Sören},
  editor = {Klinov, Pavel and Mouromtsev, Dmitry},
  date = {2013},
  pages = {242--249},
  publisher = {{Springer Berlin Heidelberg}},
  location = {{Berlin, Heidelberg}},
  abstract = {This demo presents LODStats, a web application for collection and exploration of the Linked Open Data statistics. LODStats consists of two parts: the core collects statistics about the LOD cloud and publishes it on the LODStats web portal, a front-end for exploration of dataset statistics. Statistics are published both in human-readable and machine-readable formats, thus allowing consumption of the data through web front-end by the users as well as through an API by services and applications. As an example for the latter we showcase how to visualize the statistical data with the CubeViz application.},
  file = {/Users/mariedestandau/Documents/zettlr/papers/ERMILOV_LODSTATS.pdf},
  isbn = {978-3-642-41360-5}
}






 @inproceedings{Abedjan_2014, title={Profiling and mining RDF data with ProLOD++}, booktitle={2014 IEEE 30th international conference on data engineering}, author={Abedjan, Z. and Gruetze, T. and Jentzsch, A. and Naumann, F.}, year={2014}, pages={1198–1201} }
 
 @ARTICLE{Sedlmair2012,  author={M. {Sedlmair} and M. {Meyer} and T. {Munzner}},  journal={IEEE Transactions on Visualization and Computer Graphics},   title={Design Study Methodology: Reflections from the Trenches and the Stacks},   year={2012},  volume={18},  number={12},  pages={2431-2440},}

